# Listening to
PORT=8080

# Use database
DB_URL=sqlite:db/development

# Limit umber of requests
RATE_LIMIT_REQUEST: 500
RATE_LIMIT_TIME: 10

# JWT
JWT_TOKEN_ISSUER=http://tropicalbunnies.com
JWT_TOKEN_EXPIRES=3600
JWT_TOKEN_KEY=./keys/server.key
JWT_TOKEN_PUB=./keys/server.pub

# PatreonTokens
PATREON_CLIENT_ID=JYGHmV52Siow-82cH4Q89O4PudgZX6vpoDcqoX3VkFXL6sfaNHlbNX5EzaB-yqeS
PATREON_CLIENT_SECRET=nVs5BVTxH4jl6NkS9Avm74gW5P5hnPt4CasCuduWPNtcaGnIdtGnJReEY1X4iWz3
PATREON_CLIENT_REDIRECT=http://localhost:8080/api/patreon/oauth/redirect

# Web socket
WEB_SOCKET_PORT=8090
