# Listening to
PORT=8080

# Use database
DB_URL=

# Limit umber of requests
RATE_LIMIT_REQUEST: 500
RATE_LIMIT_TIME: 10

# JWT
JWT_TOKEN_ISSUER=http://tropicalbunnies.com
JWT_TOKEN_EXPIRES=3600
JWT_TOKEN_KEY=./keys/server.key
JWT_TOKEN_PUB=./keys/server.pub

# PatreonTokens
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CLIENT_REDIRECT=http://localhost:8080/api/patreon/oauth/redirect

# Web socket
WEB_SOCKET_PORT=8090

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=https://tropicalbunnies.com
